RPC_URL="http://localhost:26657"
MNEMONIC_ALICE="hundred soap object inhale document orange select ceiling alpha space pause hotel rug text creek mad grass diesel market age hurdle coach unfold exotic"
ADDRESS_ALICE="rps189xq8ndsdlgkxtyfrgp263khwfzqqvn3aq6y2t"
MNEMONIC_BOB="badge thrive copy road puzzle fit sauce duck month around speak need unveil liar regular dose zero pause lake original burden action column during"
ADDRESS_BOB="rps19mzvst2sc9r5t906e0u0lcjshdjlpyhndn2r8e"